# st_my_F1_cmsis-dap.cfg

# CMSIS-DAP 和 DAPLink 其实不是同一个东西，但都使用同一个调试器配置
source [find interface/cmsis-dap.cfg]

# 使用 swd 调试接口
transport select swd

# 目标芯片设定为 STM32F1 系列
source [find target/stm32f1x.cfg]

# 不使用复位接口
reset_config none